jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:SCOTT/SCOTT@27.118.22.14:1521:orcl
jdbc.user=SCOTT
jdbc.pass=SCOTT
spring.jpa.hibernate.ddl-auto=update
spring.jooq.sql-dialect=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true